// Name:            Revo
// Description:     Component to create revo timers
//
// Component:       `uk-revo`
//
// Sub-objects:     `uk-revo-number`
//                  `uk-revo-separator`
//                  `uk-revo-label`
//
// ========================================================================


// Variables
// ========================================================================

@revo-number-line-height:                  0.8;
@revo-number-font-size:                    2rem; // 32px
@revo-number-font-size-s:                  4rem; // 64px
@revo-number-font-size-m:                  6rem; // 96px

@revo-separator-line-height:               1.6;
@revo-separator-font-size:                 1rem; // 16px
@revo-separator-font-size-s:               2rem; // 32px
@revo-separator-font-size-m:               3rem; // 48px


/* ========================================================================
   Component: revo
 ========================================================================== */

.uk-revo {
    .hook-revo;
}


/* Item
 ========================================================================== */

.uk-revo-number,
.uk-revo-separator {
    .hook-revo-item;
}


/* Number
 ========================================================================== */


/*
 * 1. Make numbers all of the same size to prevent jumping. Must be supported by the font.
 * 2. Style
 */

.uk-revo-number {
    /* 1 */
    font-variant-numeric: tabular-nums;
    /* 2 */
    font-size: @revo-number-font-size;
    line-height: @revo-number-line-height;
    .hook-revo-number;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-revo-number { font-size: @revo-number-font-size-s; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-revo-number { font-size: @revo-number-font-size-m; }

}


/* Separator
 ========================================================================== */

.uk-revo-separator {
    font-size: @revo-separator-font-size;
    line-height: @revo-separator-line-height;
    .hook-revo-separator;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-revo-separator { font-size: @revo-separator-font-size-s; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-revo-separator { font-size: @revo-separator-font-size-m; }

}


/* Label
 ========================================================================== */

.uk-revo-label {
    .hook-revo-label;
}


// Hooks
// ========================================================================

.hook-revo-misc;

.hook-revo() {}
.hook-revo-item() {}
.hook-revo-number() {}
.hook-revo-separator() {}
.hook-revo-label() {}
.hook-revo-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    .uk-revo-number,
    .uk-revo-separator {
        .hook-inverse-revo-item;
    }

    .uk-revo-number {
        .hook-inverse-revo-number;
    }

    .uk-revo-separator {
        .hook-inverse-revo-separator;
    }

    .uk-revo-label {
        .hook-inverse-revo-label;
    }

}

.hook-inverse-revo-item() {}
.hook-inverse-revo-number() {}
.hook-inverse-revo-separator() {}
.hook-inverse-revo-label() {}
